<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DCG || DTU</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" class="img-fluid" alt=""rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <div class="wrap">

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container" data-aos="fade-up">
        <h1><span>DTU CONSULTING GROUP</span></h1>
        <h2>DELHI TECHNOLOGICAL UNIVERSITY</h2>
        <h2> From Students to Consultants </h2>
        <a href="#about" class="btn-get-started scrollto">Explore</a>
      </div>
    </section><!-- End Hero -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
          <!--  <h3 class="text-light"><a href="index.html"><span>DCG</span></a></h3> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
        
        <h1><a href="index.html"><span>DCG</span></a></h1> 
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About Us</a></li>
            <li><a class="nav-link scrollto" href="#services">What Do We Do</a></li>
            <li><a class="nav-link scrollto " href="#projects">Our Projects</a></li>
            
          
           
            
            <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">

          <div class="row">
            <div style="background-image: url(assets/img/hero-bg11.jpg)" data-aos="fade-right" class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
            <div class="col-xl-7 pt-4 pt-lg-0 d-flex align-items-stretch">
              <div class="content d-flex flex-column justify-content-center" data-aos="fade-left">
                <h3>About Us</h3>
                <p>
                  DTU Consulting group was established in 2018 by likeminded enthusiasts. The society aims to foster a
consulting culture among engineering undergraduates
through multiple avenues helping students gain industry
knowledge and build on their commercial acumen
through case-solving practices, small-scale projects,
alumni talks and networking. Our members get the
chance to be part of like-minded, talented, focussed and
enthusiastic students working towards making the world
a better place with their problem-solving skills.

                </p>
<br><br>
                <p> Our vision is to foster a consulting culture among engineering undergraduates and unlock the potential of students who believe in making the world a better place.   Enhancing industry relevant skill sets, bringing fresh perspective, partnering colsely with institutions, working together, looking beyond the deadlines, and remaining loyal to ourselves are few of the goals we have set for ourselves.
                <div class="row">
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="100">
                    <i class="bx bx-receipt"></i>
                    <h4>Management</h4>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="200">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Case Studies</h4>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
                    <i class="bx bx-shield"></i>
                    <h4>Consulting</h4>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="400">
                    <i class="bx bx-select-multiple"></i>
                    <h4>Guesstimates</h4>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="400">
                    <i class="bx bx-rupee"></i>
                    <h4>Finance</h4>
                  </div><div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="400">
                    <i class="bx bxs-trophy"></i>
                    <h4>Strategy</h4>
                  </div>
                </div>
              </div><!-- End .content-->
            </div>
          </div>

        </div>
      </section><!-- End About Section -->

      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container">

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up">
                <img src="assets/img/features-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <i class="bx bx-tachometer"></i>
                  <h5 class="card-title"><a href="">Our Mission</a></h5>
                  <p class="card-text">Enhancing industry-relevant skill sets, bringing fresh perspectives, partnering closely with institutions, working together, looking beyond the deadlines, and remaining loyal to ourselves are few of the goals we have set for ourselves</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 mt-md-0 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up" data-aos-delay="150">
                <img src="assets/img/features-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <i class="bx bx-file"></i>
                  <h5 class="card-title"><a href="">Our Plan</a></h5>
                  <p class="card-text">Aligning our intentions with these thoughts, we synchronized our efforts aiming to prepare the future generations for interviews in top consultancy firms with the experiences of our aspiring consultants and strategic professionals.

                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up" data-aos-delay="300">
                <img src="assets/img/features-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <i class="bx bx-show"></i>
                  <h5 class="card-title"><a href="">Our Vision</a></h5>
                  <p class="card-text">Our vision is to foster a consulting culture among engineering undergraduates and unlock the potential of students who believe in making the world a better place.

                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Features Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            
            <h1>What Do We Do</h1>
            
            <img src="assets/img/do_1.png" class="img-fluid" alt="">
            <img src="assets/img/do_2.png" class="img-fluid" alt="">
            <img src="assets/img/do_3.png" class="img-fluid" alt="" >

          
            

          </div>

        </div>
      </section><!-- End Services Section -->



      <section id="projects" class="projects">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            
            <h1> Our Projects</h1>
            
            
        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>DCG CASEBOOK</h3>
              <BR><BR>
              <p>The casebook is a diligent effort by DCG to provide the students
                looking for a career in consultancy with quality case studies and
                guesstimate to prepare them for interviews in top consultancy firms.
                Many of the questions have been sourced from industry professionals
                and solved by dedicated members of the society. The book was also
                an opportunity for the juniors to develop a work ethic, learn from
                their seniors and also network with industry professionals.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>THE YELLOW CLUB PROJECT</h3>

              <BR>
              <p>The yellow club is a mental health wellness startup. We provided
                them assistance in market and business analysis. The consultants
                were responsible for analysing their customer base, profit niches and
                devise a go-to-market strategy. By doing primary or secondary
                research, and providing them with better experience for the users
                along with dragging profits.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>PRODUCT MANAGEMENT, SUPPLY CHAIN AND LOGISTICS</h3>
              <p>We took up a project with Technological Enterprises LLP. The
                students identified marketing strategies, evaluated and re-developed
                them by using knowledge of market characteristics, cost markup
                factors and company objectives. They also managed mock product
                distribution by developing strategies and established networks for
                distribution, including run through with the contractors, vendors and
                other distributors.
                </p>
            </div>
          </div>

        </div>
          
            

          </div>

        </div>
      </section><!-- End Services Section -->


        <!-- Feature Tabs -->
        <section id="team" class="team">
          <div class="container">
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h1> Our 2020-21 At a Glance</h1>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">Webinars </a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">Competitions</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">Consulting</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <p>Apart from conducting many sessions on different topics and
                  similar group discussions every week, DCG also organised many
                  case study as well as guesstimate competitions to help
                  students to develop logical, analytical and interpersonal skills.
                   </p>
                <div class="d-flex align-items-center mb-2">
                  
                  <h4>Cognizance Webinar</h4>
                </div>
                <p>DCG Organised a complete non-tech
                  webinar to gain extensive insights about businesses and
                  corporates from the industry experts.The session took place in
                  the presence of Priyank Ahujha (an ISB alumnus who is
                  currently working at Accenture) and Hemant Ahujha (a DTU
                  alumnus who is currently working as a product manager at Jio
                  Mart).</p>
                <div class="d-flex align-items-center mb-2">
                 
                  <h4> Pathways To Consulting</h4>
                </div>
                <p>DCG Conducted a knowledge
                  session on cracking cases which helped the students to
                  broaden their case cracking abilities and freshen their
                  perspective to get better at problem solving.The speakers of the
                  session were Priyank Ahujha (an ISB alumnus who is currently
                  working at Accenture) and Nikita Chawla (a FMS alumnus) and
                  they helped the students to broaden their analytical abilities
                  and freshen their perspective to get better at problem-solving.</p>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <div class="d-flex align-items-center mb-2">
                  
                  <h4>Out of Breath</h4>
                </div>
                <p> A group discussion competition on the
                  account of World ‘No Tobacco’ Day in association with
                  Biosoc-DTU. It was aimed to actively involve youth (16-25
                  years) in discussions about some common topics related to
                  the issue.
                   </p>
                <div class="d-flex align-items-center mb-2">
                  
                  <h4>Magnify</h4>
                </div>
                <p>A national case study competition conducted by
                  the Consulting Club at Manipal in association with DCG
                  powered by OnePlus Student Ambassador Program ‘20</p>
              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3">
                <div class="d-flex align-items-center mb-2">
                  
                  <h4>Shubakshika</h4>
                </div>
                <p>Education, welfare, rehabilitation, and holistic child development.

                  DCG provides them with extravagant marketing strategies in order to promote it on various social media platforms. We also help them with CSR funding strategy for expansion and structuring of funds for the prosperity of the NGO.
                  
                  </p>
                <div class="d-flex align-items-center mb-2">
                  
                  <h4>Humans for Humanity</h4>
                </div>
                <p>Founded by renowned social worker Anurag Chauhan 

                  Working to bring awareness about menstrual health, hygiene among women across India. DCG provides different marketing strategies for different platforms, CSR fundings, and also provided different strategies for the establishment of manufacturing units of pads in order to uplift the employment for women and make the NGO self-sustainable.</p>
                  <div class="d-flex align-items-center mb-2">
                  
                    <h4>E-vidyloka</h4>
                  </div>
                  <p>E-Vidyaloka is a not-for-profit organization that aims to transform the rural educational landscape of India. DCG collaborated with E- Vidyaloka to provide free education to underprivileged students. Our team members prepared worksheets, assignments and taught students from all over India through online mode.</p>
              
                </div><!-- End Tab 3 Content -->

            </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>

        </div><!-- End Feature Tabs -->
      </div>
    

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container">

          <div class="text-center" data-aos="zoom-in">
            <h3>Register with us</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a class="cta-btn" href="#">Click Here</a>
          </div>

        </div>
      </section><!-- End Cta Section -->

      <!-- ======= Contact Us Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            <span>Contact Us</span>
            <h2>Contact Us</h2>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-12" data-aos="fade-up" data-aos-delay="100">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Delhi Technological University</h3>
                <p>Shahbad Daulatpur, Main Bawana Road, DL - 42, IN</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <div class="info-box">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>event.dcg@gmail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
              <div class="info-box">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p>Rupangi Singh: 7838046577 <br>
                  Ayush Jha: 8527529049<br>
                  Harshit Bhalla: 8527267014 <br></p>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Contact Us Section -->
      <footer id="footer" class="footer">

    

        <div class="footer-top">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                  <img src="pp.jpg" alt="">
                  <span>DTU CONSULTING GROUP</span>
                </a>
      
                <div class="social-links mt-3">
                  <a href="#" class="e-mAIL"><i class="bi-envelope"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
    
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>DTU Consulting Group</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
            <a> Designed with ❤ from DCG Family </a>
          </div>
        </div>
      </footer><!-- End Footer -->
    </main><!-- End #main -->


  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>